[colonnes]
id_date =autoicrement, ,1
dn =mdn, ,
date_debut =timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,01/01/2020-01/02/2023
type_even =bool, ,voice-sms
nombre_even=int, ,2-10
even_minutes=float, ,0.23333333333333334-50.23333333333333334
direction_appel=str, ,
termination_type=str, ,on_net-off_net
type_reseau=bool, ,mobile-fix
type_destination=bool,,national-international
operator=str,,INWI-IAM-ORANGE-INTERNATIONAL
zone=str,,
country=str,,Morocco
profile_id=autoicrement,,5291
city=str,,Casablanca
region=str,,	Grand Casablanca
gamme=str,,	Fibre optique-Autres-ADSL-MRE-Data Prepaid-Data Postpaid-Forfaits 99 dhs-Forfaits 49 dhs-Forfaits 149 dhs-Forfaits 199 dhs-Forfaits 249 dhs
marche=str,,Mobile Prepaid-mobile postpaid-home
segment=str,,B2B-B2C-Autres
billing_type=str,,Prepaid-Postpaid-Autres
contract_id=chaine_autoincrement,,ABC
date_fin=timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,01/01/2020-01/02/2023


[fileInfos]
genre = Trafic
fileType = csv
path = ./
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
delimiter =,
maxRecords =10

