[colonnes]
id =autoicrement, ,#valeur ini
numclient = int, ,#valeurs séparées par - "range"
product = str, ,#valeurs séparées par -
city = str, ,#valeurs séparées par -
num commande = int, ,#valeurs séparées par - "range"
adresse = str, ,#valeurs séparées par -
age = int,,#valeurs séparées par - "range"
Qte = int,,#valeurs séparées par - "range"
montant = float, ,#2 valeurs séparées par -
status=bool, ,#2 valeurs séparées par -
timestampField = timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,#2 valeurs séparées par - ex. 01/01/2020-01/10/2022
phone number =mdn,,
registred =bool, ,#2 valeurs séparées par - (ex. yes-no)
shoptype=str, ,#valeurs séparées par -


[fileInfos]
genre = # nom du fichier
fileType = # extension du fichier
path = # chemin complet du fichier
dateFormat = # format de date ex. %%Y.%%m.%%d_%%H.%%M.%%S
delimiter = # délimiteur de champ pour le fichier csv
maxRecords = # nombre maximal de lignes pour le fichier csv

