[colonnes]
id_date =autoicrement,
dn =mdn,,
date_debut =timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,2023-05-02 00:00:00
type_even =bool,,voice-sms
nombre_even=int,,
even_minutes=float,,
direction_appel=str,,
termination_type=str,,
type_reseau=bool,,mobile-fix
type_destination=bool,,national-international
operator=str,,INWI-IAM-ORANGE-INTERNATIONAL
zone=str,,
country=str,,Morocco
profile_id=str,,
city=str,,Casablanca
region=str,,	Grand Casablanca
gamme=str,,	Fibre optique-Autres-ADSL-MRE-Data Prepaid-Data Postpaid-Forfaits 99 dhs-Forfaits 49 dhs-Forfaits 149 dhs-Forfaits 199 dhs-Forfaits 249 dhs
marche=str,,Mobile Prepaid-mobile postpaid-home
segment=str,,B2B-B2C-Autres
billing_type=str,,Prepaid-Postpaid-Autres
contract_id=str,,
last_timestamp=timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,


[fileInfos]
genre = # nom du fichier
fileType = # extension du fichier
path = # chemin complet du fichier
dateFormat = # format de date ex. %%Y.%%m.%%d_%%H.%%M.%%S
delimiter = # délimiteur de champ pour le fichier csv
maxRecords = # nombre maximal de lignes pour le fichier csv

