[colonnes]
id =autoicrement, ,1
numclient = int, ,0-999

phone number =mdn,,
zipCode = zipcode,,

product = str, ,forfait99-idar-carteprepaid
city = str, ,mohammedia-casa-rabat-tanger-fes-agadir-marrakech-meknes-oujda-nador
num commande = int, ,10000-50000
name = str, , younes-ahmed-mohammed-ilyass-said-meryem-fatima-khadija-malika-layla-fatiha-saidia-achraf-hassan-omar-ibrahim-amine-ayman-zakaria-akram-rajaa-aicha-youssef-mouad-ismail-alhaitam
adresse = str, ,falah2-alia-riad essalam-horia-khalifa-elbasma-sidi maarouf-centre ville-av Hassan II-bd Mohammed V-Rte du Jorf El Youdi-chemin des Dahlias ang-Rte ElAounat-quartier Mly Rachid-av Ibn Sina-BenJilali Taj-bd Abdelali Benchekroun-av. Slaoui-place des Nations Unies-Abou Al Waqt Khalaf
age = int,,18-70
Qte = int,,1-200
montant = float, ,99.00-999.99
status=bool, ,paid-unpaid
timestampField = timestamp,%%Y-%%m-%%d_%%H:%%M:%%S,01/01/2020-01/10/2022
# # phone number =mdn,,
registred =bool, ,yes-no
shoptype=str, ,webstore-physicalstore-other


[fileInfos]
genre = dataset
# nom du fichier
fileType = csv
# extension du fichier
path =  C://Users//amous//Desktop//git
# chemin complet du fichier
dateFormat = %%Y.%%m.%%d_%%H.%%M.%%S
 # format de date ex. %%Y.%%m.%%d_%%H.%%M.%%S
delimiter =,
# délimiteur de champ pour le fichier csv
maxRecords = 5000000

# nombre maximal de lignes pour le fichier csv
